---
k3s_version: v1.17.5+k3s1
ansible_user: ubuntu
systemd_dir: /etc/systemd/system
main_ip: "{{ hostvars[groups['main'][0]]['ansible_host'] | default(groups['main'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
